<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="404dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="59dp"
        android:text="SetDefaultRating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>