<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zm5-KS-diY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-PX-1ni">
                                <rect key="frame" x="0.0" y="-43.5" width="375" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODJUNKIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-RU-i6e">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-nK-GpT">
                                        <rect key="frame" x="318" y="72" width="49" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aEa-nK-GpT" secondAttribute="height" multiplier="49:41" id="yOT-j7-zSz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="user1"/>
                                        <connections>
                                            <segue destination="fns-l5-ET2" kind="presentation" id="URA-Dy-xeA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aEa-nK-GpT" secondAttribute="trailing" constant="8" id="7h4-5z-NG6"/>
                                    <constraint firstItem="aEa-nK-GpT" firstAttribute="width" secondItem="aEa-nK-GpT" secondAttribute="height" multiplier="49:41" id="DaY-Q7-8nI"/>
                                    <constraint firstItem="aEa-nK-GpT" firstAttribute="top" secondItem="IFp-PX-1ni" secondAttribute="top" constant="72" id="KD4-nL-ftN"/>
                                    <constraint firstAttribute="bottom" secondItem="aEa-nK-GpT" secondAttribute="bottom" constant="30" id="Kmf-SU-nsI"/>
                                    <constraint firstAttribute="bottom" secondItem="Vq4-RU-i6e" secondAttribute="bottom" multiplier="1.4" constant="-1.1999999999999886" id="NUC-aT-dxx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vq4-RU-i6e" secondAttribute="trailing" id="Ra9-qk-e88"/>
                                    <constraint firstAttribute="bottom" secondItem="Vq4-RU-i6e" secondAttribute="bottom" constant="40" id="YGl-0i-Rsc"/>
                                    <constraint firstItem="Vq4-RU-i6e" firstAttribute="leading" secondItem="IFp-PX-1ni" secondAttribute="leading" id="mcA-gN-jjq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-pe-3oN">
                                <rect key="frame" x="0.0" y="117" width="375" height="471"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-xv-3lf">
                                        <rect key="frame" x="52" y="100" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dKy-RC-ySF"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="budgetSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="GNt-9J-5tB"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-ur-2p5">
                                        <rect key="frame" x="0.0" y="185" width="375" height="29"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HL-Lp-hKK">
                                        <rect key="frame" x="52" y="215" width="280" height="31"/>
                                        <color key="maximumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="distanceSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ymu-9R-BvT"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-Zp-Szy">
                                        <rect key="frame" x="0.0" y="286" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ifR-JE-zmy"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-4G-PVg">
                                        <rect key="frame" x="52" y="329" width="280" height="31"/>
                                        <color key="maximumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="timeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ItC-hD-e6I"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-pc-LHR">
                                        <rect key="frame" x="0.0" y="367" width="375" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-dk-lMZ">
                                        <rect key="frame" x="0.0" y="252" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-eB-a8c">
                                        <rect key="frame" x="320" y="389" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEl-nk-nMn"/>
                                            <segue destination="fns-l5-ET2" kind="presentation" id="Hfz-X8-Q34"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Your Constraints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-6L-A7U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23759352989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-sf-bpL">
                                        <rect key="frame" x="159.5" y="137" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1qK-9v-zc4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bf9-aB-tEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-R7-lgA">
                                        <rect key="frame" x="0.0" y="49" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40767824650000001" green="0.41173464059999998" blue="0.41583904620000001" alpha="0.7633692782" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Clc-Zp-Szy" secondAttribute="trailing" id="03e-sw-uyN"/>
                                    <constraint firstItem="tgn-R7-lgA" firstAttribute="top" secondItem="zcA-6L-A7U" secondAttribute="bottom" constant="26" id="3Om-Ja-eNS"/>
                                    <constraint firstItem="2HL-Lp-hKK" firstAttribute="top" secondItem="ecM-pe-3oN" secondAttribute="top" constant="215" id="3cO-GR-lAn"/>
                                    <constraint firstItem="2HL-Lp-hKK" firstAttribute="top" secondItem="Jl4-ur-2p5" secondAttribute="bottom" constant="1" id="3ie-hp-8Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bt0-xv-3lf" secondAttribute="trailing" constant="45" id="43a-IT-hIq"/>
                                    <constraint firstItem="Bt0-xv-3lf" firstAttribute="top" secondItem="ecM-pe-3oN" secondAttribute="top" constant="100" id="4Qu-ZW-uPM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ib-dk-lMZ" secondAttribute="trailing" id="4sC-cP-ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="uOX-pc-LHR" secondAttribute="trailing" id="6Yh-gR-Ane"/>
                                    <constraint firstAttribute="trailing" secondItem="2HL-Lp-hKK" secondAttribute="trailing" constant="45" id="6bI-9D-XAE"/>
                                    <constraint firstItem="zcA-6L-A7U" firstAttribute="centerX" secondItem="ecM-pe-3oN" secondAttribute="centerX" id="BNj-Cp-1jd"/>
                                    <constraint firstItem="Bt0-xv-3lf" firstAttribute="trailing" secondItem="ecM-pe-3oN" secondAttribute="trailing" constant="-45" id="CUU-eL-pkw"/>
                                    <constraint firstItem="hGK-sf-bpL" firstAttribute="centerX" secondItem="ecM-pe-3oN" secondAttribute="centerX" id="DNL-o8-SDx"/>
                                    <constraint firstItem="Bt0-xv-3lf" firstAttribute="top" secondItem="tgn-R7-lgA" secondAttribute="bottom" constant="22" id="FOW-Ya-wmL"/>
                                    <constraint firstItem="Clc-Zp-Szy" firstAttribute="top" secondItem="4Ib-dk-lMZ" secondAttribute="bottom" constant="18" id="GSC-O7-QUB"/>
                                    <constraint firstItem="tgn-R7-lgA" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="IZu-ze-Iex"/>
                                    <constraint firstAttribute="bottom" secondItem="uOX-pc-LHR" secondAttribute="bottom" constant="89" id="Imj-Pd-8A7"/>
                                    <constraint firstItem="Jl4-ur-2p5" firstAttribute="trailing" secondItem="4Ib-dk-lMZ" secondAttribute="trailing" id="JEA-kY-bhO"/>
                                    <constraint firstItem="Clc-Zp-Szy" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="Jp8-Jl-4ce"/>
                                    <constraint firstAttribute="bottom" secondItem="2HL-Lp-hKK" secondAttribute="bottom" constant="226" id="KHb-Lw-pl8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl4-ur-2p5" secondAttribute="trailing" id="O65-0F-kWE"/>
                                    <constraint firstItem="zcA-6L-A7U" firstAttribute="top" secondItem="ecM-pe-3oN" secondAttribute="top" id="ODh-2h-2qM"/>
                                    <constraint firstItem="ljb-4G-PVg" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="PRP-6S-PQM"/>
                                    <constraint firstItem="Jl4-ur-2p5" firstAttribute="leading" secondItem="4Ib-dk-lMZ" secondAttribute="leading" id="PhC-7h-rPO"/>
                                    <constraint firstAttribute="trailing" secondItem="ljb-4G-PVg" secondAttribute="trailing" constant="45" id="QhC-io-zBx"/>
                                    <constraint firstItem="Jl4-ur-2p5" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="Qq0-hg-bga"/>
                                    <constraint firstItem="hGK-sf-bpL" firstAttribute="top" secondItem="Bt0-xv-3lf" secondAttribute="bottom" constant="8" symbolic="YES" id="UkZ-9I-dMe"/>
                                    <constraint firstAttribute="trailing" secondItem="y5n-eB-a8c" secondAttribute="trailing" id="Vb6-si-RgA"/>
                                    <constraint firstItem="ljb-4G-PVg" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="WIp-5L-pQF"/>
                                    <constraint firstItem="y5n-eB-a8c" firstAttribute="top" secondItem="uOX-pc-LHR" secondAttribute="bottom" constant="7" id="WKF-bT-pvJ"/>
                                    <constraint firstItem="uOX-pc-LHR" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="a0G-Wl-xCh"/>
                                    <constraint firstItem="y5n-eB-a8c" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="320" placeholder="YES" id="b6F-sA-WR9"/>
                                    <constraint firstItem="y5n-eB-a8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="20" symbolic="YES" id="cIS-jT-6Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="ljb-4G-PVg" secondAttribute="trailing" constant="45" id="d8x-iX-cZT"/>
                                    <constraint firstItem="Bt0-xv-3lf" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="eil-DH-x4A"/>
                                    <constraint firstItem="Bt0-xv-3lf" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="hML-Zq-Rah"/>
                                    <constraint firstItem="Jl4-ur-2p5" firstAttribute="top" secondItem="hGK-sf-bpL" secondAttribute="bottom" constant="27" id="jgI-JO-oai"/>
                                    <constraint firstItem="y5n-eB-a8c" firstAttribute="top" secondItem="uOX-pc-LHR" secondAttribute="bottom" constant="7" id="k2L-3Y-OvI"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ib-dk-lMZ" secondAttribute="bottom" constant="203" id="mN5-vb-uyn"/>
                                    <constraint firstItem="zcA-6L-A7U" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="nLg-Ph-BWl"/>
                                    <constraint firstItem="ljb-4G-PVg" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="qt9-oJ-crj"/>
                                    <constraint firstItem="4Ib-dk-lMZ" firstAttribute="top" secondItem="ecM-pe-3oN" secondAttribute="top" constant="252" id="roQ-LL-WGv"/>
                                    <constraint firstItem="2HL-Lp-hKK" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" constant="54" id="tPG-sV-liy"/>
                                    <constraint firstAttribute="trailing" secondItem="tgn-R7-lgA" secondAttribute="trailing" id="uVS-uU-elh"/>
                                    <constraint firstItem="uOX-pc-LHR" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="vJI-jl-XBh"/>
                                    <constraint firstItem="uOX-pc-LHR" firstAttribute="top" secondItem="ljb-4G-PVg" secondAttribute="bottom" constant="8" id="wqK-le-RZ6"/>
                                    <constraint firstItem="4Ib-dk-lMZ" firstAttribute="leading" secondItem="Clc-Zp-Szy" secondAttribute="leading" id="wtR-tt-gGl"/>
                                    <constraint firstItem="Clc-Zp-Szy" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="wzh-XV-QOi"/>
                                    <constraint firstAttribute="trailing" secondItem="ljb-4G-PVg" secondAttribute="trailing" constant="45" id="ysh-PS-A4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFp-PX-1ni" firstAttribute="leading" secondItem="ecM-pe-3oN" secondAttribute="leading" id="0nG-MG-BOj"/>
                            <constraint firstAttribute="trailing" secondItem="IFp-PX-1ni" secondAttribute="trailing" id="Old-PZ-ybA"/>
                            <constraint firstItem="IFp-PX-1ni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qag-Op-84m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecM-pe-3oN" secondAttribute="bottom" constant="79" id="cB4-fP-rCZ"/>
                            <constraint firstItem="ecM-pe-3oN" firstAttribute="top" secondItem="IFp-PX-1ni" secondAttribute="bottom" constant="17.5" id="jTt-PZ-eR0"/>
                            <constraint firstItem="IFp-PX-1ni" firstAttribute="trailing" secondItem="ecM-pe-3oN" secondAttribute="trailing" id="laQ-lb-JFD"/>
                            <constraint firstItem="IFp-PX-1ni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-43.5" id="vQT-wJ-2mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="hGK-sf-bpL" id="x5Y-lm-CQc"/>
                        <outlet property="distanceLabel" destination="4Ib-dk-lMZ" id="if4-IM-s99"/>
                        <outlet property="timeLabel" destination="uOX-pc-LHR" id="aEM-yK-fOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="30.978260869565219"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="b8e-Ev-ESz">
            <objects>
                <viewController id="fns-l5-ET2" customClass="homepage" customModule="ConstraintsRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmt-SH-1ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-Rn-faL">
                                <rect key="frame" x="16" y="340" width="343" height="35"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofc-Rn-faL" secondAttribute="height" multiplier="382:39" id="Eup-B7-SSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-IJ-qke">
                                <rect key="frame" x="16" y="271" width="343" height="35"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHy-IJ-qke" secondAttribute="height" multiplier="382:39" id="2W6-un-M6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-WF-eNJ">
                                <rect key="frame" x="16" y="203" width="343" height="35"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRG-WF-eNJ" secondAttribute="height" multiplier="382:39" id="3AM-Cr-Tpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Recommend Me">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P9Q-JY-ggT" kind="presentation" id="muv-kJ-GYl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00a-iB-ME5">
                                <rect key="frame" x="0.0" y="-44" width="375" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODJUNKIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-TE-2vR">
                                        <rect key="frame" x="0.0" y="82" width="375" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YCr-TE-2vR" firstAttribute="leading" secondItem="00a-iB-ME5" secondAttribute="leading" id="3Pw-7U-1Jp"/>
                                    <constraint firstAttribute="bottom" secondItem="YCr-TE-2vR" secondAttribute="bottom" constant="40" id="EKH-Yr-bGu"/>
                                    <constraint firstAttribute="trailing" secondItem="YCr-TE-2vR" secondAttribute="trailing" id="Q1E-nt-3yb"/>
                                    <constraint firstAttribute="bottom" secondItem="YCr-TE-2vR" secondAttribute="bottom" multiplier="1.4" constant="-1.1999999999999886" id="nTq-Tt-yJW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-3I-MRb">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEP-m0-G0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Preference Quiz">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6aB-lf-sTx" kind="presentation" id="5GP-Iz-ntw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-uw-vjc">
                                <rect key="frame" x="16" y="487" width="343" height="39"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Constraints">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="K34-7U-3lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-kv-vyZ">
                                <rect key="frame" x="16" y="440" width="343" height="39"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Allergy">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FEW-4N-YJu" kind="presentation" id="QBF-NB-g38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="Y5A-uw-vjc" secondAttribute="trailing" constant="16" id="0zu-Ub-oki"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="VRG-WF-eNJ" secondAttribute="trailing" constant="16" id="5yA-4l-nQt"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="bottom" secondItem="ofc-Rn-faL" secondAttribute="bottom" constant="292" id="61h-Yn-XfY"/>
                            <constraint firstItem="ofc-Rn-faL" firstAttribute="top" secondItem="DHy-IJ-qke" secondAttribute="bottom" constant="34" id="6eI-1n-cfD"/>
                            <constraint firstItem="u8g-kv-vyZ" firstAttribute="top" secondItem="ofc-Rn-faL" secondAttribute="bottom" constant="65" id="6ue-sK-ffR"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="DHy-IJ-qke" secondAttribute="trailing" constant="16" id="AmW-Ha-2xQ"/>
                            <constraint firstItem="u8g-kv-vyZ" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="FqT-mj-Fbq"/>
                            <constraint firstItem="Y5A-uw-vjc" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="Gvk-q1-YSP"/>
                            <constraint firstItem="DHy-IJ-qke" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="Jhv-BQ-ej8"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="bottom" secondItem="zCA-3I-MRb" secondAttribute="bottom" constant="103" id="OPg-PP-Q3P"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="ofc-Rn-faL" secondAttribute="trailing" constant="16" id="OZZ-CO-qDC"/>
                            <constraint firstItem="zCA-3I-MRb" firstAttribute="top" secondItem="Y5A-uw-vjc" secondAttribute="bottom" constant="8" id="OoJ-Z6-m7m"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="u8g-kv-vyZ" secondAttribute="trailing" constant="16" id="SRP-D5-Vti"/>
                            <constraint firstItem="zCA-3I-MRb" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="SSH-su-y3m"/>
                            <constraint firstItem="00a-iB-ME5" firstAttribute="trailing" secondItem="ipa-vD-z1T" secondAttribute="trailing" id="cFp-AY-YSc"/>
                            <constraint firstItem="ofc-Rn-faL" firstAttribute="top" secondItem="DHy-IJ-qke" secondAttribute="bottom" constant="34" id="eMJ-Wt-7MH"/>
                            <constraint firstItem="DHy-IJ-qke" firstAttribute="top" secondItem="VRG-WF-eNJ" secondAttribute="bottom" constant="32.333333333333371" id="fly-Pf-HTU"/>
                            <constraint firstItem="Y5A-uw-vjc" firstAttribute="top" secondItem="u8g-kv-vyZ" secondAttribute="bottom" constant="8" id="iII-bJ-Vur"/>
                            <constraint firstItem="ipa-vD-z1T" firstAttribute="trailing" secondItem="zCA-3I-MRb" secondAttribute="trailing" constant="16" id="ija-yT-9t0"/>
                            <constraint firstItem="VRG-WF-eNJ" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="luZ-Fl-6YZ"/>
                            <constraint firstItem="DHy-IJ-qke" firstAttribute="top" secondItem="VRG-WF-eNJ" secondAttribute="bottom" constant="32.333333333333371" id="nxV-cG-e9R"/>
                            <constraint firstItem="00a-iB-ME5" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" id="oD4-aZ-bdr"/>
                            <constraint firstItem="00a-iB-ME5" firstAttribute="top" secondItem="Zmt-SH-1ZW" secondAttribute="top" constant="-43.670000000000002" id="wMk-iv-ah3"/>
                            <constraint firstItem="ofc-Rn-faL" firstAttribute="leading" secondItem="ipa-vD-z1T" secondAttribute="leading" constant="16" id="zPp-SB-NOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipa-vD-z1T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvE-uT-bke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="24.7376311844078"/>
        </scene>
        <!--Preference Quiz-->
        <scene sceneID="Dt4-MX-gMu">
            <objects>
                <viewController id="6aB-lf-sTx" customClass="preferenceQuiz" customModule="ConstraintsRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czC-AE-0En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-IN-CaI">
                                <rect key="frame" x="0.0" y="-43.5" width="375" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODJUNKIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-uD-hOc">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-ax-2mB">
                                        <rect key="frame" x="318" y="73" width="49" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G8f-ax-2mB" secondAttribute="height" multiplier="49:41" id="aCr-Pa-5F5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="user1"/>
                                        <connections>
                                            <segue destination="fns-l5-ET2" kind="presentation" id="MeM-9K-0Tm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G8f-ax-2mB" secondAttribute="bottom" constant="29.329999999999998" id="Pbl-CR-uJk"/>
                                    <constraint firstAttribute="trailing" secondItem="SrH-uD-hOc" secondAttribute="trailing" id="WsW-Qh-KZx"/>
                                    <constraint firstItem="SrH-uD-hOc" firstAttribute="top" secondItem="R1Q-IN-CaI" secondAttribute="top" constant="82" id="be0-BF-3m5"/>
                                    <constraint firstAttribute="bottom" secondItem="SrH-uD-hOc" secondAttribute="bottom" multiplier="1.4" id="epB-vk-vzE"/>
                                    <constraint firstItem="SrH-uD-hOc" firstAttribute="leading" secondItem="R1Q-IN-CaI" secondAttribute="leading" id="kLq-xC-oMo"/>
                                    <constraint firstItem="G8f-ax-2mB" firstAttribute="top" secondItem="R1Q-IN-CaI" secondAttribute="top" constant="73" id="p07-dU-UIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G8f-ax-2mB" secondAttribute="trailing" constant="8" id="pco-t5-kfR"/>
                                    <constraint firstAttribute="bottom" secondItem="SrH-uD-hOc" secondAttribute="bottom" constant="41" id="woH-nj-DV2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-ea-uyX">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eur-JM-bWV">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PEn-w5-rEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TC3-ot-3dW" customClass="myCell" customModule="ConstraintsRecommendations" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Qc-hnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="E0t-sl-T1a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er4-tD-eer">
                                                    <rect key="frame" x="0.0" y="95" width="130" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="n9G-eZ-s7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="er4-tD-eer" firstAttribute="leading" secondItem="dkj-Qc-hnh" secondAttribute="leading" id="7UB-TC-EbN"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="leading" secondItem="TC3-ot-3dW" secondAttribute="leading" id="7YT-sj-9DH"/>
                                            <constraint firstItem="er4-tD-eer" firstAttribute="top" secondItem="dkj-Qc-hnh" secondAttribute="bottom" constant="8" symbolic="YES" id="Dub-QV-acr"/>
                                            <constraint firstAttribute="trailing" secondItem="dkj-Qc-hnh" secondAttribute="trailing" id="Sge-zo-eQL"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="top" secondItem="TC3-ot-3dW" secondAttribute="top" id="Sit-la-HfQ"/>
                                            <constraint firstItem="er4-tD-eer" firstAttribute="centerX" secondItem="TC3-ot-3dW" secondAttribute="centerX" id="VAl-O9-Ji7"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="top" secondItem="TC3-ot-3dW" secondAttribute="top" id="ZpM-FS-2br"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="top" secondItem="TC3-ot-3dW" secondAttribute="top" id="bxh-Ce-pxT"/>
                                            <constraint firstAttribute="bottom" secondItem="er4-tD-eer" secondAttribute="bottom" id="gt0-fv-48A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dkj-Qc-hnh" secondAttribute="bottom" constant="35" id="peG-D1-NBx"/>
                                            <constraint firstAttribute="trailing" secondItem="dkj-Qc-hnh" secondAttribute="trailing" id="uax-iS-a1I"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="centerX" secondItem="TC3-ot-3dW" secondAttribute="centerX" id="vCd-33-B5w"/>
                                            <constraint firstItem="dkj-Qc-hnh" firstAttribute="leading" secondItem="TC3-ot-3dW" secondAttribute="leading" id="yfW-PF-EZW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblCell" destination="er4-tD-eer" id="fTf-Wf-BTY"/>
                                            <outlet property="myImageView" destination="dkj-Qc-hnh" id="wXa-7T-Cao"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6aB-lf-sTx" id="21n-Ig-Nlb"/>
                                    <outlet property="delegate" destination="6aB-lf-sTx" id="3V9-Re-M8o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xo-ea-uyX" firstAttribute="top" secondItem="R1Q-IN-CaI" secondAttribute="bottom" constant="20" id="DmY-vp-TP4"/>
                            <constraint firstAttribute="trailing" secondItem="R1Q-IN-CaI" secondAttribute="trailing" id="Jc9-LP-TGh"/>
                            <constraint firstItem="7Xo-ea-uyX" firstAttribute="bottom" secondItem="yfR-BB-kYP" secondAttribute="bottom" id="NSp-FH-NuU"/>
                            <constraint firstItem="7Xo-ea-uyX" firstAttribute="leading" secondItem="yfR-BB-kYP" secondAttribute="leading" id="c62-9z-sYK"/>
                            <constraint firstItem="R1Q-IN-CaI" firstAttribute="leading" secondItem="czC-AE-0En" secondAttribute="leading" id="cfa-h5-YLJ"/>
                            <constraint firstItem="7Xo-ea-uyX" firstAttribute="trailing" secondItem="yfR-BB-kYP" secondAttribute="trailing" id="giZ-ke-4p9"/>
                            <constraint firstItem="R1Q-IN-CaI" firstAttribute="top" secondItem="czC-AE-0En" secondAttribute="top" constant="-43.5" id="oNL-08-u72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfR-BB-kYP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-tv-cME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="26.53673163418291"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="srY-WQ-d36">
            <objects>
                <viewController id="P9Q-JY-ggT" customClass="recommend" customModule="ConstraintsRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nf-VA-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-gU-wHh">
                                <rect key="frame" x="0.0" y="-44" width="375" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODJUNKIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-It-QLg">
                                        <rect key="frame" x="0.0" y="87" width="375" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-xt-Wfa">
                                        <rect key="frame" x="318" y="73" width="49" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="gM0-bc-yqV"/>
                                            <constraint firstAttribute="height" constant="41" id="wtZ-Bf-eFD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="user1"/>
                                        <connections>
                                            <segue destination="fns-l5-ET2" kind="presentation" id="SL1-6x-Lsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cTm-xt-Wfa" secondAttribute="bottom" constant="29" id="2vg-Gf-QIV"/>
                                    <constraint firstAttribute="trailing" secondItem="O7N-It-QLg" secondAttribute="trailing" id="3KD-vG-qn3"/>
                                    <constraint firstItem="cTm-xt-Wfa" firstAttribute="top" secondItem="RzW-gU-wHh" secondAttribute="top" constant="73" id="7YR-jY-C0i"/>
                                    <constraint firstAttribute="bottom" secondItem="O7N-It-QLg" secondAttribute="bottom" constant="34" id="KOM-Oh-93W"/>
                                    <constraint firstItem="O7N-It-QLg" firstAttribute="leading" secondItem="RzW-gU-wHh" secondAttribute="leading" id="abB-XE-aA2"/>
                                    <constraint firstItem="O7N-It-QLg" firstAttribute="top" secondItem="RzW-gU-wHh" secondAttribute="top" constant="87" id="aeA-MO-n2D"/>
                                    <constraint firstItem="cTm-xt-Wfa" firstAttribute="trailing" secondItem="RzW-gU-wHh" secondAttribute="trailingMargin" id="eXD-zc-aaT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggestion appears here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-C5-hk1">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81O-Vx-aRw">
                                <rect key="frame" x="37" y="481" width="300" height="39"/>
                                <color key="backgroundColor" red="0.3293679357" green="0.76823687549999997" blue="0.61694508790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Recomendation">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recomendButton:" destination="P9Q-JY-ggT" eventType="touchUpInside" id="JfP-gw-cTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuR-9l-njO" firstAttribute="trailing" secondItem="81O-Vx-aRw" secondAttribute="trailing" constant="38" id="6u4-jD-kpa"/>
                            <constraint firstItem="81O-Vx-aRw" firstAttribute="centerY" secondItem="6nf-VA-wbQ" secondAttribute="centerY" constant="167" id="EHz-kq-eB9"/>
                            <constraint firstItem="RzW-gU-wHh" firstAttribute="top" secondItem="6nf-VA-wbQ" secondAttribute="top" constant="-43.5" id="GCw-ne-PTB"/>
                            <constraint firstItem="RzW-gU-wHh" firstAttribute="top" secondItem="6nf-VA-wbQ" secondAttribute="top" constant="-43.670000000000002" id="SGM-5y-BK2"/>
                            <constraint firstItem="oMh-C5-hk1" firstAttribute="leading" secondItem="TuR-9l-njO" secondAttribute="leading" constant="16" id="VX5-kp-gte"/>
                            <constraint firstItem="81O-Vx-aRw" firstAttribute="leading" secondItem="TuR-9l-njO" secondAttribute="leading" constant="37" id="c0A-qI-THy"/>
                            <constraint firstItem="RzW-gU-wHh" firstAttribute="trailing" secondItem="TuR-9l-njO" secondAttribute="trailing" id="dwU-oN-dim"/>
                            <constraint firstItem="RzW-gU-wHh" firstAttribute="leading" secondItem="TuR-9l-njO" secondAttribute="leading" id="vGF-SD-3ZU"/>
                            <constraint firstItem="oMh-C5-hk1" firstAttribute="top" secondItem="6nf-VA-wbQ" secondAttribute="top" constant="301" id="wgN-Wr-yS6"/>
                            <constraint firstItem="TuR-9l-njO" firstAttribute="trailing" secondItem="oMh-C5-hk1" secondAttribute="trailing" constant="16" id="z3V-bE-BBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuR-9l-njO"/>
                    </view>
                    <connections>
                        <outlet property="dishRecomend" destination="oMh-C5-hk1" id="Hjh-eT-n3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-hb-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="23.838080959520241"/>
        </scene>
        <!--Allergy-->
        <scene sceneID="bnR-uv-B2X">
            <objects>
                <viewController id="FEW-4N-YJu" customClass="Allergy" customModule="ConstraintsRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ora-UJ-KjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-ph-h1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Junkies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-D7-AsK">
                                        <rect key="frame" x="123" y="26" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34519119370000001" green="0.8479836435" blue="0.6935010922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-vK-0Dd">
                                <rect key="frame" x="140" y="572" width="88" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.56338047270000002" green="0.2663949042" blue="0.41292981480000002" alpha="0.52134683100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="FEW-4N-YJu" eventType="touchUpInside" id="c1Y-Wv-z1k"/>
                                    <segue destination="fns-l5-ET2" kind="presentation" id="XOO-FC-1Hj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-aK-M94">
                                <rect key="frame" x="16" y="154" width="343" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.34312358500000001" green="0.84783929589999996" blue="0.69416522979999995" alpha="0.35918243840000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="rOh-b8-EI8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOh-b8-EI8" id="hlY-JC-ln9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FEW-4N-YJu" id="11z-8O-jY0"/>
                                    <outlet property="delegate" destination="FEW-4N-YJu" id="5pw-LC-Uai"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-6E-ANZ">
                                <rect key="frame" x="140" y="80" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JL8-hQ-awJ"/>
                    </view>
                    <connections>
                        <outlet property="Save" destination="TFa-vK-0Dd" id="qsZ-Ib-QWk"/>
                        <outlet property="tableView" destination="fpG-aK-M94" id="Onh-xZ-SsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-Qe-Veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="27"/>
        </scene>
        <!--Login-->
        <scene sceneID="irE-74-SPT">
            <objects>
                <viewController id="zm5-KS-diY" customClass="Login" customModule="ConstraintsRecommendations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvA-zK-UML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-mk-7n3">
                                <rect key="frame" x="104" y="235" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-nt-p5H">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonClick:" destination="zm5-KS-diY" eventType="touchUpInside" id="hpe-Dk-WWq"/>
                                    <segue destination="fns-l5-ET2" kind="presentation" id="nKc-be-Tg7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-EZ-Qou">
                                <rect key="frame" x="104" y="156" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d4h-IK-8eD"/>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="xxz-EZ-Qou" id="Snh-II-zjx"/>
                        <outlet property="textFieldPassword" destination="h7s-mk-7n3" id="huc-ba-lmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-PP-5jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nKc-be-Tg7"/>
    </inferredMetricsTieBreakers>
</document>
